\relax 
\citation{HW08}
\citation{pollack11}
\citation{pomerance75}
\citation{pomerance75}
\citation{pomerance76}
\citation{pomerance77}
\citation{pomerance76}
\citation{pomerance77}
\newlabel{thm:nearperf}{{1}{1}}
\newlabel{lem:gronwall}{{1}{1}}
\newlabel{prop:wirsinggcd}{{1}{1}}
\newlabel{eq:regform}{{1}{1}}
\newlabel{eq:numsols0}{{2}{1}}
\newlabel{prop:sigmacongruence}{{2}{1}}
\newlabel{eq:pka}{{3}{2}}
\newlabel{eq:gcdsumeq}{{4}{2}}
\bibcite{HW08}{1}
\bibcite{pollack11}{2}
\bibcite{pomerance76}{3}
\bibcite{pomerance77}{4}
\bibcite{pomerance75}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
