Notation: \bar{Q} = {set of all complex algebraic numbers},
          \bar{Z} = {set of all algebraic integers},
          K is a number field w/ ring of integers Oo_K

** Number fields revisited

Let K be a number field: K is a subfield of \C,
                         K/\Q "finite".
                                  ^^^^ there are elements \gamma_1,...,\gamma_n \in K
                                       with K = \Q\gamma_1 + ... + \Q\gamma_n.

We restrict attention to number fields of the form \Q(\beta), where \beta \in \bar{Q}.
  e.g., \Q(\sqrt{2}), \Q(i), \Q(\sqrt[3]{5}), \Q(\theta) where \theta \in \R satisfies \theta^5-\theta-1=0.

 \Q(\beta) = smallest subfield of \C containing \Q and \beta
                   (intersection of all such subfields)

 claim: \Q(\beta) = {f(\beta): f(x) \in \Q[x]}
                        ^^^^^^^^^^^^^^^^
                          Q[\beta]
          
Reason: RHS is a field! Choose m(t) \in \Q[t] with m(\beta)=0. Can assume m(x) is irred/\Q. Then
 \Q(\beta) \cong \Q[x]/<m(x>>
       \beta \in C <----->  x mod m(x).

Consequence: Each element of \Q[\beta] admits a unique expression in the form
              c_0 + c_1 \beta + c_2 \beta^2 + ... + c_{n-1} \beta^{n-1},
             where c_0, ..., c_{n-1} \in \Q.

 [so the fields \Q(\beta) are "number fields" according to our earlier definition !]

Q: Are there number fields not expressible as \Q(\beta), with \beta \in \bar{Q}?
   e.g., what about \Q(\sqrt{2},\sqrt{7}{2025})? 

** Lagrange interpolation

Chinese remainder theorem: Let m_1, ..., m_k \in \Z, pairwise coprime, and a_1, ..., a_k \in \Z. There exists in \Z with
  n == a_i mod m_i for all i=1,2,..., k.
This n is unique modulo M:=m_1 ... m_k. 

Let b_i be an inverse of m_i modulo M/m_i. Then 
 n = a_1 b_1 M/m_1 + a_2 b_2 M/m_2 + ... + a_k b_k M/m_k
is one solution.

Lagrange Interpolation: Let \beta_1, ...., \beta_k be distinct complex numbers, and let \gamma_1,...,\gamma_k \in \C. 
There is an f(x) \in \C[x] with
  f(beta_i) = \gamma_i 	for all i=1,2,..., k.
If we insist that deg f(x) < n, then f(x) is unique.

We can take 
 f(x) = \gamma_1 \prod_{j=/=1} (beta_1 - beta_j)^{-1} \prod_{j=/=1} (x-beta_j) +
        \gamma_2 \prod_{j=/=2} (beta_2 - beta_j)^{-1} \prod_{j=/=2} (x-beta_j) +
                        +...
        \gamma_k \prod_{j=/=k} (beta_2 - beta_j)^{-1} \prod_{j=/=k} (x-beta_j).
This f(x) is the unique solution of degree < k.

Proof: Same! We want to solve the \C[x] congruences
 f(x) == \gamma_i mod (x-\beta_i)  (i=1,2...,k). [.]

Consequence of LI: Let \beta_1, ..., \beta_k be distinct complex numbers, and \gamma_1, ..., \gamma_k \in \C. 
Suppose all of \beta_1,...,\beta_k,\gamma_1,...,\gamma_k \in R, where R is a subring of C. 

Let f(x) \in \C[x] be the unique polynomial of degree < k satisfying
 f(\beta_i) = \gamma_i	for all i=1,2,..., k.
Then \Delta f(x) \in R[x], where 
 \Delta := \prod_{1 <= i < j <= k} (\beta_i-\beta_j) \in R.
                             ^^^^^^^^^^^^^^^^ =/= 0

We will apply this with R = \bar{Z}.

** Finiteness of the norm

Let K be a number field. Goal: If I is an ideal of \Oo_K, and I =/= {0}, then
  #\Oo_K/I < oo.

We can write K = \Q(\beta), where \beta \in \bar{Q}.
We can assume \beta \in \bar{Z} (replace \beta with f\beta for appropriate f \in \Z^{+}).

Know: K = \Q1 + \Q\beta + ... + \Q\beta^{n-1}, where n = deg m(x)
                                                             ^^^ min poly over \beta / \Q.

Dream: \Oo_K = \Z+ \Z\beta + ... + \Z\beta^{n-1}.
          (\supset is clear)

Dream can fail! If \beta = i, dream is OK!
                   \beta =2i, ruh-oh.

Prop: Given K and \beta as above, there is a nonzero M \in \Z with
       M \Oo_K \subset \Z + \Z\beta + ... + \Z\beta^{n-1}.
    
Lemma: Let \alpha \in \bar{Z}, \alpha \ne 0. Then \alpha \mid a (in \bar{Z}) for some nonzero a \in \Z.
                       
Proof: Let m(x) be the minimal polynomial of \alpha over \Q. Then
 m(x) = x^d + a^{d-1} x^{d-1} + ... + a_1 x + a_0, for a_0, ..., a_{d-1} \in \Z, with a_0 =/= 0.
                                           [if a_0=0, then m(x) = x, but then \alpha = 0]

 Claim: \alpha | a_0.

Factor m(x) over \C as
  m(x) = (x-\alpha_1) ... (x-\alpha_d),      where alpha_1 = \alpha.
 Then a_0 = (-1)^{d} \alpha_1 ... \alpha_d.
          = \alpha ((-1)^{d} \alpha_2 ... \alpha_d).
                         ^^^^^ \in \bar{Z} ! [.]

Proof of Prop: Pick an arbitrary \alpha \in \Oo_K and write
   \alpha = c_0 + c_1 \beta + ... + c_{n-1} \beta^{n-1}, all c_i \in \Q. 

Want: Each c_i is a constant factor away from \Z. [constant really means constant: a nonzero integer
                                                   depending only on the original choices of K and beta]

We solve for the c_i. But we need more equations!

Let m(t) = t^n + b_{n-1} t^{n-1} + ... b_0. Recall that
 
  K=\Q(\beta) \subset C <========> Q[x]/<m(x)>, via 
            \beta  <---------------->  x mod m(x).

Reformulation: Find c_0, c_1, .., c_{n-1} \in \Q with
  c_0 + c_1 t + .... + c_{n-1} t^{n-1} = a(t),    [*]
where \alpha <--> a(t) mod m(t). 

[In fact, this one equation in Q[t]/<m(t)> gives us n equations in \C!] 

Factor m(x) = (t-\beta_1) ... (t-\beta_n), and say \beta_1 = \beta.

 Exercise: all the beta_i are distinct ! 

Each \Q(\beta_i) \subset \C is "the same" as Q[x]/<m(x)>. 
               \beta_i  <----------------------> x mod m(x).

Let \sigma_i: \Q[t]/<m(t)> -> \Q(\beta_i) be the corresponding isomorphism. 
Applying each sigma_i to our master equation [*],
    \alpha_1 = c_0 + c_1 \beta_1 + ... + c_{n-1} \beta_1^{n-1}          [original equation!!]
    \alpha_2 = c_0 + c_1 \beta_2 + ... + c_{n-1} \beta_2^{n-1}
            ...
    \alpha_n = c_0 + c_1 \beta_n + ... + c_{n} \beta_n^{n-1}

We can now solve for the c_i ! 

 Exercise: Each \alpha_i, \beta_i \in \bar{Z}.

Let f(x) = c_0 + c_1 t + ... + c_{n-1} x^{n-1}. Then f(\beta_i) = \alpha_i for each i=1,2...,n, and deg f(x) < n. 
As each \alpha_i,\beta_i \in \Z, we have

   \Delta f(x) \in \bar{Z}[x],

where \Delta = \prod_{1 <= i < j <= n} (\beta_j-\beta_i) \in \bar{Z}.

Choose M \in \Z^{+} with \Delta | M cn \bar{Z}. Then
      M f(x) = (M/\Delta) \Delta f(x) \in \bar{Z}[x].
                    ^            ^
                 in \bar{Z}   in \bar{Z}[x]

.:. each M c_i \in \bar{Z} \cap \Q = \Z.  Note that M is independent of the choice of \alpha! [.]

Lemma. Let K be a number field. Let I be an ideal of \Oo_K, with I =/= {0}. Then I \cap \Z =/= {0}.

Proof: Choose \alpha \in I with \alpha \ne 0. We know \alpha | a for some nonzero a \in \Z, in \bar{Z}. 
The quotient a/\alpha \in \bar{Z}\cap K = \Oo_K. So \alpha | a in \Oo_K. As I is an ideal and \alpha \in I,
we conclude that a \in I \cap \Z. [.]

Prop: Let K be a number field, and let I be an ideal of \Oo_K with I=/= {0}. Then #Oo_K/I < oo.
  
   Oo_K        Pf: Choose a nonzero a \in \Z \cap I. It suffices to show \Oo_K/<a> is finite, since
    |               #\Oo_K/I <= #\Oo_K/<a>. 
    I          WLOG, a \in \Z^{+}.
    |          Write K = \Q(\beta), with \beta \in \Oo_K. Choose M\in \Z^{+} so that  
   <a>            M\Oo_K \subset \Z + \Z\beta +... + \Z\beta^{n-1}  (n = deg m(x)).

Claim: #\Oo_K/<a> <= (aM)^{n}.

[To prove the claim, let's establish a sufficient condition for two elements of \Oo_K to be congruent modulo <a>.]

Suppose \alpha, \alpha' \in \Oo_K, and write 
  M alpha = c_1 + c_2 \beta + ... + c_{n-1} \beta^{n-1}
  M \alpha' = c_1' + c_2' \beta + ... + c_{n-1}' \beta^{n-1}.

If (c_1, ..., c_{n-1}) == (c_1', ..., c_{n-1}') mod aM, then
  
 M\alpha'-M\alpha = aM \gamma, for some \gamma \in \Oo_K.

Hence, \alpha' - \alpha = a\gamma \in <a>, and \alpha == \alpha' mod <a>.
Therefore,) 
 #\Oo_K/<a> <= # of incongruent integer tuples (c_1,...,c_{n-1}) mod aM
             = (aM)^n. [.]

-------------


