\relax 
\citation{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction }}{1}}
\newlabel{1.1}{{1.1}{1}}
\newlabel{t1}{{1}{1}}
\newlabel{t2}{{2}{1}}
\citation{1}
\citation{3}
\citation{4}
\citation{4}
\newlabel{1.2}{{1.2}{3}}
\newlabel{1.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Euclid-like theorem for near-perfect numbers}}{3}}
\newlabel{t3}{{3}{3}}
\newlabel{c1}{{1}{3}}
\citation{4}
\newlabel{2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Near-perfect numbers generated by perfect numbers}}{4}}
\newlabel{t4}{{4}{4}}
\newlabel{t5}{{5}{4}}
\citation{4}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{c2}{{2}{5}}
\newlabel{t6}{{6}{5}}
\newlabel{c3}{{3}{5}}
\newlabel{t7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
