\documentclass[xcolor=pdftex,dvipsnames,table]{beamer}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\Q{\mathbb{Q}}
\newtheorem{conj}{Conjecture}
\theoremstyle{remark}
\newtheorem{prob}{Problem}
%\newtheorem{example}{Example}
\def\qedsymbol{}
\usepackage{amssymb,beamerthemesplit}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=dartmouth-shield,% Logo for the first page.
          %watermark=watermark-polito,% Watermark used in every page.
          watermarkheight=100px,% Height of the watermark.
          watermarkheightmult=4,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{Torino}

\title{Two thousand years of summing divisors}
\author{Paul Pollack}
\institute{University of Illinois at Urbana-Champaign}
\date{April 1, 2010}

\begin{document}

\frame{\titlepage}
%
%\section[Outline]{}
%\frame{\tableofcontents}

\section{Introduction}
\frame
{
\frametitle{Three kinds of natural numbers}
\begin{quote}Among simple even numbers, some are superabundant, others are deficient: these two classes are as two
extremes opposed one to the other; as for those that occupy the middle point between the two, they are said to be perfect.  \end{quote} \hskip .5in-- Nicomachus (ca. 100 AD), \emph{Introductio Arithmetica}

\vskip 15pt
Let $s(n) = \sum_{d\mid n, d<n} d$ be the sum of the proper divisors of $n$.
\vskip 10pt
\textbf{Abundant:} $s(n) > n$, e.g., $n=12$.\\
\textbf{Deficient:} $s(n)< n$, e.g., $n=5$. \\
\textbf{Perfect:} $s(n)=n$, e.g., $n=6$.
}

\frame{
\begin{quote} The superabundant number is \dots as if an adult animal was formed from too many parts or members,
having ``ten tongues'', as the poet says, and ten mouths, or nine lips, and provided with three lines of teeth; or with a hundred arms, or having too many fingers on one of its hands. \dots The deficient number is \dots as if an animal lacked members or natural parts \dots if he does not have a tongue or something like that.
\end{quote}

\begin{quote} \dots In the case of those that are found between the too much and the
too little, that is in equality, is produced virtue, just measure,
propriety, beauty and things of that sort --- of which the most
exemplary form is that type of number which is called perfect.
\end{quote}
}

\frame{
\frametitle{Is this mathematics?}

\textbf{Abundants:} 12, 18, 20, 24, 30, 36, 40, 42, 48, 54, 56, 60, 66, 70, 72, 78, 80, 84, 88,
90, 96, 100, 102, \dots.\\
\vskip 10pt
\textbf{Deficients:} 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, \dots.\\
\vskip 10pt
\textbf{Perfects:} 6, 28, 496, 8128, 33550336, 8589869056, 137438691328, 2305843008139952128, 2658455991569831744654692615953842176, \dots.
\vskip 10pt
Questions: Is there a rule to generate the terms in each sequence? Barring that, can we estimate the number of terms up to a given point $x$?
}

\frame{
Nicomachus: No rule needed to generate abundants or deficients.
\begin{quote} Just as \dots ugly and vile things abound, so superabundant and deficient numbers are plentiful and can be found without a rule\dots
\end{quote}
\vskip 5pt
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1in]{euclid}}
\column{3in}
What about perfect numbers?\vskip 0.1in
\begin{theorem}[Euclid] If $2^n-1$ is a prime number, then
\[ N := 2^{n-1}(2^n-1) \]
is a perfect number.
\end{theorem}
\end{columns}
}

\frame{
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1.1in]{euler}}
\column{3in}
\begin{theorem}[Euler] If $N$ is an \emph{even} perfect number, then $N$ can be written in the form
\[ N = 2^{n-1}(2^n-1), \]
where $2^n-1$ is a prime number.
\end{theorem}
\end{columns}
\vskip 15pt
But what about odd perfect numbers?\\
We don't know of a single example.
}

\frame{
\frametitle{Dickson's finiteness theorem}

Is there a simple formula for odd perfect numbers, like for even perfect numbers? Probably not.
\vskip 10pt
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1in]{dickson}}
\column{3in}
\begin{theorem}[Dickson, 1913] For each positive integer $k$, there are only finitely many odd perfect numbers $n$ with precisely $k$ distinct prime factors.
\end{theorem}
\end{columns}
}

\frame{
\begin{theorem}[Pomerance, 1977] If $n$ is an odd perfect number with $k$ distinct prime factors, then
\[ n < (4k)^{(4k)^{2^{k^2}}}. \]
\end{theorem}

This was refined by Heath-Brown ('94), Cook, and Nielsen:

\begin{theorem} If $n$ is an odd perfect number with $k$ distinct prime factors, then
\[ n < 2^{2^{2k}}. \]
\end{theorem}

\begin{theorem}[P., 2010] The number of odd perfect $n$ with $k$ distinct prime factors is at most
\[ 2^{(2k)^2}. \]
\end{theorem}
}

\frame
{
\frametitle{The web of conditions}

\begin{quote}
\dots a prolonged meditation has satisfied me that the existence of [an odd perfect number] - its escape, so to say, from the complex web of conditions which hem it in on all sides - would be little short of a miracle.
\end{quote}
\hskip 0.5in -- J. J. Sylvester
\vskip 5pt
If $N$ is an odd perfect number, then:
\begin{enumerate}
\item $N$ has the form $p^e M^2$, where $p\equiv e\equiv 1\pmod{4}$,
\item $N$ has at least $9$ distinct prime factors and at least $75$ prime factors counted with multiplicity,
\item $N > 10^{300}$.

\begin{conj} There are no odd perfect numbers.
\end{conj}

\end{enumerate}
}




\frame{
\frametitle{Densities}
If $A$ is a subset of $\N = \{1,2, 3, \dots\}$, define the \emph{density} of $A$ as
\[ \lim_{x\to\infty} \frac{\#A \cap [1,x]}{x}. \]
For example, the even numbers have density $1/2$, and the prime numbers have density $0$. But the set of natural numbers with first digit $1$ does not have a density.

\vskip 10pt
\textbf{Question:} Does the set of abundant numbers have a density? What about the deficient numbers? The perfect numbers?}

\frame{
\frametitle{A theorem of Davenport}
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1.1in]{davenport}}
\column{3in}
\begin{theorem}[Davenport, 1933] For each real $u \geq 0$, consider the set
\[ \mathcal{D}_s(u) = \{n: s(n)/n \leq u\}. \]
This set always possesses an asymptotic density $D_s(u)$. Considered as a function of $u$, the function $D_s$
is continuous and strictly increasing, with $D_s(0)=0$ and $D_s(\infty) = 1$.
\end{theorem}
\end{columns}

\begin{corollary} The perfect numbers have density $0$, the deficient numbers have density $D_s(1)$, and the abundant numbers have density $1-D_s(1)$.\end{corollary}
}

\frame{
\frametitle{Numerics}
The following theorem improves on earlier work of Behrend, Sali\'{e}, and Wall:

\begin{theorem}[Del\'{e}glise, 1998] For the density of abundant numbers, we have
\[ 0.2476 <1-D_s(1) < 0.2480. \]
So just under $1$ in every $4$ natural numbers is abundant, and just over $3$ in $4$ are deficient.
\end{theorem}
\vskip 10pt
\includegraphics[width=.5in]{mits}\\
Recently Del\'{e}glise's results have been improved by Kobayashi.
}

\frame{
\frametitle{More on perfect numbers}

Let $V(x)$ denote the number of perfect numbers $n \leq x$.\\
Davenport's theorem says that $V(x)/x \to 0$ as $x\to\infty$.

Can we say anything more precise?
\vskip 10pt
Even perfect numbers correspond to primes of the form $2^n-1$. We know $47$ such values of $n$, the largest being
\[ n= 42643801. \]

\begin{conj} The number of $n \leq x$ for which $2^n-1$ is prime is asymptotic to
\[ \frac{e^{\gamma}}{\log{2}} \log{x}. \]
\end{conj}}

\frame{
\begin{conj} The number of perfect numbers up to $x$ is asymptotic to
\[ \frac{e^{\gamma}}{\log{2}} \log\log{x}. \]
\end{conj}
\vskip -5pt
\begin{theorem} We have the following estimates for $V(x)$:
\begin{align*}
\uncover<2->{\text{Volkmann, 1955}}\hskip 20pt &\uncover<2->{V(x) = O(x^{5/6})}\\
\uncover<3->{\text{Hornfeck, 1955}}\hskip 20pt &\uncover<3->{V(x) = O(x^{1/2})}\\
\uncover<4->{\text{Kanold, 1956}}\hskip 20pt & \uncover<4->{V(x) = o(x^{1/2})} \\
\uncover<5->{\text{Erd\H{o}s, 1956}}\hskip 20pt & \uncover<5->{V(x) = O(x^{1/2-\delta})}\\
\uncover<6->{\text{Kanold, 1957}}\hskip 20pt & \uncover<6->{V(x) = O(x^{1/4} \frac{\log{x}}{\log\log{x}})}\\
\uncover<7->{\text{Hornfeck \& Wirsing, 1957}}\hskip 20pt & \uncover<7->{V(x) = O(x^{\epsilon})}
\end{align*}
\end{theorem}
}

\frame{
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1in]{wirsing}}
\column{3in}
The sharpest result to date is due to Wirsing (1959): For all $x > 3$,
\[ V(x) \leq x^{W/\log\log{x}} \]
for a certain absolute constant $W$. This is no doubt still very far from the truth.
\end{columns}
\vskip 20pt
In the opposite direction, the following conjecture is wide open:
\begin{conj} There are infinitely many perfect numbers, i.e., $V(x)\to\infty$ as $x\to\infty$.
\end{conj}
}

\frame{
\frametitle{Almost perfect?}

If $n$ is perfect, then $n \mid s(n)$, and so $\gcd(n,s(n))$ is as large as possible.

\begin{theorem}[P., 2009] Fix $\alpha$ with $0 \leq \alpha \leq 1$. The number of $n \leq x$ for which
\[ \gcd(n,s(n)) \geq n^{\alpha} \]
is $x^{1-\alpha+o(1)}$ as $x\to\infty$.
\end{theorem}

The proof uses Wirsing's result and some ideas of Luca and Pomerance used to study the Euler $\varphi$-function.
}



\frame{
\frametitle{Local distribution}
How are deficients, abundants, and perfects distributed in intervals $[x,x+y]$, where $y$ is much smaller than $x$?

\begin{theorem}[I. M. Trivial] For $n > 6$, the interval $(n, n+6]$ contains an abundant number.
\end{theorem}
\begin{proof} If $n=6k$ and $k > 1$, then $s(n) \geq 1+ k + 2k + 3k = 6k + 1 > n$.
\end{proof}

So there is no gap of length $> 6$ between abundant numbers. \\
(It can be shown that each gap of size $\leq 6$ occurs infinitely often.)   
}

\frame{

How large can the gap be between consecutive deficient numbers?\\
Alternatively, how long can a run of abundant numbers be?
\vskip 10pt
Answer: Arbitrarily long, by the Chinese remainder theorem.

But we can be more precise:
\vskip 10pt
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1.1in]{erdos}}
\column{3in}
\begin{theorem}[Erd\H{o}s, 1934] Let $G(x)$ be the largest gap $n'-n$ between two consecutive deficient numbers $n < n' \leq x$. There are constants positive constants $c_1$ and $c_2$ with
\[ c_1 \log\log\log{x} < G(x) < c_2 \log\log\log{x}. \]
\end{theorem}
\end{columns}
}
\frame{
\begin{theorem}[P., 2009] Let $G(x)$ be the largest gap $n'-n$ between two consecutive deficient numbers $n < n' \leq x$. As $x\to\infty$, we have
\[ \frac{G(x)}{\log\log\log{x}} \to C, \]
where $C \approx 3.5$. In fact,
\[ C = \left(\int_{0}^{1} \frac{D_s(u)}{u+1} \, du\right)^{-1}.\]
\end{theorem}

The local distribution of perfect numbers seems much harder to understand rigorously.
}

\frame{
\frametitle{Higher order generalizations}

\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1.1in]{catalan}}
\column{3in}
\begin{prob}[Catalan, 1888] Start with a natural number $n$. What is the eventual behavior of the sequence of iterates $n, s(n), s(s(n)), s(s(s(n))), \dots$ (the \emph{aliquot sequence at $n$})?
\end{prob}
\end{columns}
\vskip 10pt

\begin{example}
$n=20$ leads to the sequence $20, 22, 14, 10, 8, 7, 1, 0$.
\end{example}

\begin{example}
$n=25$ leads to the sequence $25, 6, 6, 6, 6, 6, \dots$.
\end{example}
}

\frame{

\begin{conj}[Catalan] Every starting $n$ leads to a sequence terminating at $0$, or hits a perfect number.
\end{conj}
\vskip 10pt
\uncover<2->{As noticed almost immediately by Perrott, this conjecture is false:

\begin{example}
$n=220$ leads to the sequence $220, 284, 220, 284, 220, 284, \dots$.
\end{example}
}

\uncover<3->{\begin{conj}[Catalan--Dickson, 1913] Every starting $n$ leads to a bounded sequence, i.e., either a sequence terminating in $0$ or reaching a cycle.
\end{conj}

This conjecture is true for every $n < 276$, but no one knows if it holds for $n=276$.
}
}
\frame{
\begin{definition}
We call $n$ a \emph{sociable number} if the aliquot sequence at $n$ is purely periodic; in this case, the length of the period is called the \emph{order} of sociability.
\end{definition}

\begin{definition} An \emph{amicable number} is a sociable number of order $2$. In this case, the pair
$\{n, s(n)\}$ is an amicable pair.
\end{definition}


\vskip 10pt

\begin{columns}
\column{1in}
\framebox{\includegraphics[width=1.1in]{khaldun}}
\column{3in}
Ibn Khaldun (ca. 600 years ago):
\begin{quote}Persons who have concerned themselves with talismans affirm
that the amicable numbers 220 and 284 have an influence to
establish a union or close friendship between two individuals.
\end{quote}
\end{columns}
}

\frame{

Abraham Azulai (ca. 500 years ago):
\begin{quote}Our ancestor Jacob prepared his present in a wise way. This
number 220 is a hidden secret, being one of a pair of numbers
such that the parts of it are equal to the other one 284, and
conversely. And Jacob had this in mind; this has been tried by
the ancients in securing the love of kings and dignitaries.\end{quote}

Al-Majriti (ca. 1050 years) claims to have tested the erotic effect of
\begin{quote}
giving any one the smaller number 220 to eat, and himself
eating the larger number 284.
\end{quote}
}

\frame{
\frametitle{The (global) distribution of sociable numbers}
Let $V_k(x)$ denote the number of sociable numbers of order $k$ not exceeding $x$. (So $V(x) = V_1(x)$.)

\begin{conj}[Bratley, Lunnon, and McKay] $V_2(x)/x^{1/2} \to 0$ as $x\to\infty$.
\end{conj}

\uncover<2->{\begin{conj}[Erd\H{o}s] For each $\epsilon > 0$, we have $V_2(x) > x^{1-\epsilon}$ once $x > x_0(\epsilon)$.
\end{conj}}
\vskip 10pt
\uncover<3->{Though we know $> 12$ million amicable pairs, the following is still open:
\begin{conj}There are infinitely many amicable numbers. \end{conj}}
}

\frame{
\begin{theorem}[Erd\H{o}s 1955, Erd\H{o}s and Rieger 1975] The set of amicable numbers has density zero. In fact,
\[ V_2(x) \ll \frac{x}{\log\log\log{x}}. \]
\end{theorem}

\uncover<2->{
\begin{columns}
\column{1in}
\framebox{\includegraphics[width=.8in]{carl}}
\column{3in}
\begin{theorem}[Pomerance, 1981] For all large $x$, 
\[ V_2(x) \leq \frac{x}{\exp((\log{x})^{1/3})}. \]
As a consequence, the sum of the reciprocals of the amicable numbers converges.
\end{theorem}
\end{columns}
}
}

\frame{
Sociable numbers of order $>2$ have a more recent pedigree.

\begin{example} Here is a sociable cycle of order $5$ (found by Poulet in 1918):
\[ 12496 \rightarrow 14288 \rightarrow 15472  \rightarrow 14536 \rightarrow 14264 \rightarrow 12496 \rightarrow \dots \]
\end{example}

\centering
\rowcolors{1}{RoyalBlue!20}{RoyalBlue!5}
\begin{tabular}{r | r}\hline			
  \text{order of the cycle} & {number of known examples}\\\hline
  1 & $47$\\
  2 & $> 12 \text{ million}$\\
  4 & $165$\\
  5 & $1$\\
  6 & $5$\\
  8 & $2$\\
  9 & $1$\\
  28 & $1$\\
\hline
\end{tabular}
}

\frame{
\begin{theorem}[Erd\H{o}s, 1976] For each fixed $k$, the set of sociable numbers of order $k$ has density zero.
\end{theorem}
\vskip 10pt
Erd\H{o}s's bounds for $V_k(x)$ were very weak. How weak? His method proves:
\uncover<2->{
\[ V_k(x) \ll \frac{x}{\log\log\log\log \cdots \log{x}},\]
where the denominator is a $(3k)$-fold iterated $\log$.
\vskip 10pt
With Kobayashi and Pomerance, we improved this. A recent result is:

\begin{theorem}[P., 2009] For each fixed odd value of $k$,
\[ V_k(x) \leq \frac{x}{(\log{x})^{1+o(1)}}. \]}
\end{theorem}
}

\frame{
\frametitle{All together now}

Put
\[ V^{\ast}(x) = V_1(x) + V_2(x) + V_3(x) + \dots, \]
so that $V^{\ast}(x)$ is the counting function of \emph{all} the sociable numbers.

\begin{conj} As $x\to\infty$, we have $V^{\ast}(x)/x \to 0$. In other words, the set of sociable numbers has density zero.
\end{conj}

\uncover<2->{
\begin{theorem}[Kobayashi, Pomerance, P., 2009]
The set of deficient sociable numbers has density zero. The set of even abundant sociable numbers has density zero. Finally, the set of odd abundant numbers has density $\approx 1/500$.
\end{theorem}
}

}

\frame{
\includegraphics{sungod}

\huge Thank you for your attention!

}

%\begin{slide}
%But \[ \frac{\sigma(n)}{n} = \prod_{p^e \parallel n}\left(1+\frac{1}{p} + \dots + \frac{1}{p^e}\right) \]
%is mostly influenced by the small primes. So we expect \[ \sigma(s(n))/s(n) \approx \sigma(n)/n.\]
%
%Write $s_k(n)$ for the $k$th iterate of $s$ applied to $n$ (if it exists). This idea can be extended to prove:
%%\vskip 20pt
%%\begin{thm} Fix $\delta > 0$ and $K \geq 1$. Then all $n$ outside of a set of density zero satisfy
%%\[ \frac{s_{k+1}(n)}{s_{k}(n)} > \frac{s(n)}{n}-\delta\]
%%for every $1 \leq k \leq K$.
%%\end{thm}
%%\vskip 20pt
%\vskip 20pt
%\begin{thm}[Erd\H{o}s] Fix $K \geq 1$. Away from a set of density zero, if $n$ is abundant, then all of $s(n), ..., s_{K}(n)$.
%\end{thm}
%\end{slide}
%
%\begin{slide}
%\begin{cor}[Erd\H{o}s] As $x\to\infty$, \[ V_2(x) = o(x). \]
%\end{cor}
%
%Indeed, suppose that $n$ and $m$ form an amicable pair, with $n < m \leq x$. Then $n < s(n)=m$, so that $n$ is abundant
%But $n = s(s(n)) = s(m) < m$, so that $s(n)$ is not abundant. So $n$ is rare.
%\vskip 20pt
%\begin{thm}[Pomerance] For large $x$,
%\[ V_2(x) < x/\exp((\log{x})^{1/3}).\]
%\end{thm}
%
%\end{slide}
%
%\begin{slide} \textbf{Sociable numbers}
%
%Let $s_k$ denote the $k$th iterate of $s$.
%
%We say that a number $n$ is \emph{$k$-sociable} if $s_k(n)=n$ and $s_j(n) \neq n$ for $1\leq j < k$. A number is \emph{sociable} if it is $k$-sociable for some $k\geq 1$.
%
%Notice: perfect = 1-sociable, and amicable = 2-sociable.
%
%Let
%\[ V_k(x) = \#\{n \leq x: n \text{ is $k$-sociable}\}, \]
%and let
%\[ V^{*}(x):= V_1(x) + V_2(x) + V_3(x) + \dots.\]
%\end{slide}
%
%\begin{slide} The same argument as before proves:
%\begin{thm}[Erd\H{o}s] For each fixed $k$, we have $V_k(x) = o(x)$.
%\end{thm}
%
%But we think that more should be true:
%
%\begin{conj} We have $V^{\ast}(x) = o(x)$. In other words, the set of sociable numbers has density zero.
%\end{conj}
%\vskip 20pt
%
%\begin{thm}[Kobayashi, P., and Pomerance] The set of sociable numbers which are not both odd and abundant has density zero.
%\end{thm}
%
%The odd abundant numbers have density $\approx 1/500$, so we are $99.8\%$ of the way to a proof of the conjecture!
%
%%\textbf{Open question:} Is $564$ sociable or not?
%
%\end{slide}
%


%\frame
%{
%\frametitle{Behold!}p
%
%\rowcolors{1}{RoyalBlue!20}{RoyalBlue!5}
%\begin{tabular}{ l ||r|r|r|r|r|r|r|r|r|r|r|r|r|r}
%\hline			
%  $n$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\\hline
%  $T(n)$ & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1\\
%\hline
%\end{tabular}
%\vskip 5pt
%\begin{tabular}{ l ||r|r|r|r|r|r|r|r|r|r|r}
%\hline			
%  $n$ & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 \\\hline
%  $T(n)$ & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0\\
%\hline
%\end{tabular}
%\vskip 5pt
%\begin{tabular}{ l ||r|r|r|r|r|r|r}
%\hline			
%  $n$ & 25 & 26 & 27 & 28 & 29 & 30 & 31  \\\hline
%  $T(n)$ & 1 & 1 & 0 & 1 & 0 & 0 & 1 \\
%\hline
%\end{tabular}
%}

\end{document}
