\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}
\newtheorem{guess}{Conjecture}[section]
\newtheorem*{slm}{Assertion $S(l,m)$}
\newtheorem*{pnt}{Prime Number Theorem}
\newtheorem*{mertens}{Mertens' Theorem}
\newtheorem*{pnt2}{Prime Number Theorem (with error term)}
\newtheorem*{chenthm}{Chen's Theorem}
\newtheorem*{vtheorem}{Vinogradov's Three Primes Theorem}
\newtheorem*{twinprimeconjecture}{Twin Prime Conjecture (Quantitative Form)}
\newtheorem*{primektuples}{Prime $k$-tuples Conjecture}
\newtheorem*{gc}{Goldbach Conjecture (Quantitative Form)}
\newtheorem*{waringguess}{Waring's Conjecture}
\newtheorem*{funlemma}{Fundamental Lemma}
\newtheorem{thm}{Theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{corollary}{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{df}{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{remark}
\newtheorem*{example}{Example}
\newtheorem*{rmk}{Remark}
\newtheorem{ex}{Exercise}[section]
\theoremstyle{definition}
\newtheorem{xca}{Exercise}
\def\li{\mathrm{li}}
\def\A{\mathcal{A}}
\def\B{\mathcal{B}}
\def\D{\mathcal{D}}
\def\SS{\mathcal{S}}
\def\T{\mathcal{T}}
\def\Pa{\mathrm{Pal}}
\def\P{\mathcal{P}}
\def\I{\mathcal{I}}
\def\Z{\mathbf{Z}}
\def\R{\mathbf{R}}
\def\Q{\mathbf{Q}}
\def\F{\mathbf{F}}
\def\C{\mathbf{C}}
\def\sigmae{\mathop{\sigma^{(e)}}}
\def\N{\mathbf{N}}
\def\GL{\mathrm{GL}}
\def\Ms{M^{\ast}}
\def\vv{\ensuremath{\mathbf{v}}}
\def\w{\ensuremath{\mathbf{w}}}
\def\M{\mathcal{M}}
\def\vr{\varrho}
\def\Nm{\mathcal{N}}
\def\sl{\diagup\!\!\!\!}
\def\slt{\diagup\!\!\!\!\!\!}
\def\prodj{\sideset{}{^{(j)}}{\prod}}
\def\sumj{\sideset{}{^{(j)}}{\sum}}
\def\fracslash{\left/\vphantom{\sum}\right.}
\def\dl{\underline{d}}
\def\du{\overline{d}}
\def\ord{\mathrm{ord}}
\def\vol{\mathrm{vol}}
\def\ch{\mathrm{char}}
\def\pip{\pi_{\mathrm{palindrome}}}
\def\pr{\mathfrak{p}}
\def\qr{\mathfrak{q}}
\def\rr{\mathfrak{r}}
\def\lr{\mathfrak{l}}
\def\ar{\mathfrak{a}}
\def\br{\mathfrak{b}}
\def\ch{\mathrm{char}}
\newcommand{\vc}[1]{\mathbf{#1}}
\newcommand{\leg}[2]{\genfrac{(}{)}{}{}{#1}{#2}}

\noindent
\huge{Not Always Buried Deep:\\A Second Course in Elementary\\ Number Theory}\\\LARGE

\noindent \textbf{Lies, Damned Lies, and Typos\\(Errata)}\normalsize\\

\noindent
%\rule{5in}{.05cm}\vskip 5pt
\noindent \textbf{Last updated:} \today\\
\rule{5.5in}{.05cm}
\vskip 10pt
\noindent \textbf{p. 4, line below the first displayed equation:} Replace ``$2^i \mid (\Z/p\Z)^{\times}$'' with ``$2^i \mid \#(\Z/p\Z)^{\times}$''.
\vskip 10pt
\noindent \textbf{p. 17, next-to-last centered equation:} ``$N(\alpha)$'' should be ``$\Nm(\alpha)$''.
\vskip 10pt
\noindent \textbf{p. 20, Figure 3:} The slope of line $e_2$ is a bit off; $e_2$ should be the reflection of $e_1$ about the $y$-axis.
\vskip 10pt
\noindent \textbf{p. 22, Theorem 1.15:} This result should be starred, since it is not proved in the text.
\vskip 10pt
\noindent \textbf{p. 25, line below (1.12):} The degree condition should read ``$\deg{R} < \deg{G}$''.
\vskip 10pt
\noindent \textbf{p. 30, first full paragraph:} The claim that we know no even number $a >1$ for which $a^{2^n}+1$ is infinitely often composite is false; e.g., if $a=8$, then
\[ 8^{2^n}+1 = (2^{2^n}+1)(2^{2^{n+1}}-2^{2^n}+1). \]
More generally, whenever $a$ is a $k$th power for some odd $k>1$, there is an analogous algebraic factorization. The correct claim is that no \emph{other} such $a$ are proved to have the stated property.
\vskip 10pt
\noindent \textbf{p. 43, hint to Ex. 35:} Delete ``with respect to the same prime''.
\vskip 10pt
\noindent \textbf{p. 55, eq. (2.4):} The first group of terms should read
\[ \zeta^{g^0} + \zeta^{g^2} + \dots + \zeta^{g^{p-3}}; \]
in other words, the final term $\zeta^{g^{p-1}}$ should not be there.
\vskip 10pt
\noindent \textbf{p. 58, penultimate step in (2.5):} Replace the summand ``$\zeta^e$'' with ``$\zeta^u$''.
\vskip 10pt
\noindent \textbf{p. 62, proof of Theorem 2.18:} Right below ``we have,''  the expansion of $\eta_0$ should only go to $\zeta^{g^{p-3}}$, not $\zeta^{g^{p-1}}$.
\vskip 10pt
\noindent \textbf{p. 65, proof of Lemma 2.24:} In the displayed equation, replace the condition of summation ``$\alpha\in \F_p\setminus\{0,1\}$'' with ``$\alpha \in \F_p\setminus\{0,-1\}$''.
\vskip 10pt
\noindent \textbf{p. 69, first two words:} The reference should be to Theorem 2.26, not Theorem 7.5. 
\vskip 10pt
\noindent \textbf{p. 91, Lemma 3.9:} We prove that ``$\sum_{d\mid n}\Lambda(d) = \log{n}$'', not ``$\sum_{d\mid n}\Lambda(n) = \log{n}$'' (which would be much harder to show!).
\vskip 10pt
\noindent \textbf{p. 223, equations (7.18):}  This sequence of equations should begin with ``$\sum_{ab=n}\mu(a)(\sum_{d\mid b}\Lambda(d))^2$'' instead of ``$\sum_{ab=n}\mu(a)(\sum_{d\mid b}\Lambda(b))^2$''.
\vskip 10pt
\noindent \textbf{p. 257, final paragraph:} Replace ``number ($\log x$)-smooth'' with ``number of ($\log x$)-smooth''.
\vskip 10pt
\noindent \textbf{p. 258, end of proof of Theorem 8.4:} Delete one occurrence of ``most'' in ``number of perfect numbers $\leq x$ is at most most $x^{W/\log\log{x}}$''.

\textbf{Five lines from the bottom:} ``Supposing that $p^e$ does exactly divide $m^2$'' should read
``Supposing that $p^e$ does exactly divide $\sigma(m^2)$''.

\section*{Acknowledgements} Thanks to everyone who pointed out errors, especially Rebecca Black, David Harden, Mits Kobayashi, Adam Lizzi, Nathaniel Monson, Carl Pomerance, and Enrique Trevi\~{n}o.

\end{document}
