\documentclass[landscape]{slides}              % for transparencies
\usepackage{amsmath,amsthm,amssymb,hyperref}
\newtheorem*{thm}{Theorem}
\newtheorem*{thms}{Theorems}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lem}{Lemma}
\newtheorem*{cor}{Corollary}
\newtheorem*{conj}{Conjecture}
\newcommand{\F}{\mathbf{F}}
\newcommand{\leg}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\spacer}{\rule[-3mm]{0mm}{8mm}}
\def\Z{\mathbf{Z}}
\def\D{\mathcal{D}}
\def\Gal{\mathrm{Gal}}
\def\sing{\mathfrak{S}}
\title{Perfect numbers and their friends}
\author{Paul Pollack \\University of Illinois at Urbana-Champaign\\(joint with Mits Kobayashi and Carl Pomerance)}
\date{September 30, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%===Slide 0
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%===Slide 1 using COLOR
%       sample usage:  \textcolor{blue}{Here you put text.}

\begin{slide} \textbf{Some definitions}

For each natural number $n$, put
\[ \sigma(n):= \sum_{d\mid n}d, \quad s(n):=\sum_{d \mid n, d < n} d, \]
so that $s(n) = \sigma(n)-n$. We say that $n$ is \emph{perfect} if
\[ n = s(n). \]
If $s(n) < n$, we say that $n$ is \emph{deficient}, and if $s(n)>n$, we say that $n$ is abundant.

For example, $s(6) = 1 + 2 + 3 = 6$, and so $6$ is perfect. But $s(10) = 8$ so $10$ is deficient, while $s(12)=16$ so that $12$ is abundant.
\end{slide}

\begin{slide} \textbf{Nicomachus and his `Goldilocks theory'}

The super\emph{abundant number} is \dots as if an adult animal was formed from too many parts or members, \dots having ten mouths or nine lips, and provided with three lines of teeth, or with a hundred arms \dots

The \emph{deficient number} is \dots if an animal lacked members or natural parts \dots if one of his hands has less than five fingers, or if he does not have a tongue or something like that \dots

In the case of those that are bound between the too much and the too little, that is in equality, is produced virtue, just measure, propriety, beauty, and things of that sort --- of which the most exemplary form is that type of number which is called\emph{ perfect}.
\end{slide}

\begin{slide}
\textbf{Ancient Greek problem: Classify perfect numbers.}
\vskip 20pt
\begin{thm}[Euclid] If $2^n-1$ is prime, then $N:= 2^{n-1}(2^n-1)$ is perfect.
\end{thm}
\vskip 15pt
\begin{thm}[Euler] If $N$ is perfect and $N$ is even, then $N = 2^{n-1}(2^n-1)$ where $2^n-1$ is prime.
\end{thm}

We don't know if $2^n-1$ is prime for infinitely many $n$. Any such $n$ is itself prime, say $n=p$. The number of such $p\leq x$ is `probably'
\[ \sim \frac{e^{\gamma}}{\log{2}}\log{x} \quad(x\to\infty),\]
according to a heuristic of Lenstra, Pomerance, and Wagstaff.
\end{slide}

\begin{slide} \textbf{Odd perfects}\\
\textbf{Open question: Are there any?}
\vskip 15pt
If $N$ is odd perfect, then:
\begin{itemize}
\item {\vskip-25pt}$N > 10^{300}$ (Brent, Cohen, te Riele)
\item {\vskip-25pt}$N$ has at least $9$ distinct prime factors (Nielsen)
\item {\vskip-25pt}$N$ has at least $75$ prime factors, counting multiplicity (Hare)
\item {\vskip-25pt}$N$ has a prime factor $> 10^8$ (Goto \& Ohno)
\end{itemize}
\end{slide}

\begin{slide} \textbf{Structural theorems}\vskip 20pt
\begin{thm}[Euler] If $N$ is odd and perfect, then $N$ has the form $p^{e} M^2$, where $p \nmid M$ and $p\equiv e\equiv 1\pmod{4}$.
\end{thm}
\vskip 15pt
\begin{thm}[Dickson] For each fixed $k$, there are only finitely many odd perfect numbers $N$ with $k$ distinct prime factors.\\
In fact (after Pomerance, Heath-Brown, Cook, Nielsen), we know
\[ N < 2^{4^k}. \]
\end{thm}

As a consequence of this last result,
\[ k = \omega(N) \gtrapprox \frac{1}{\log{4}}\log\log{N}. \]
\end{slide}

%\begin{slide} \textbf{The distribution of perfect numbers}
%\vskip 20pt
%\begin{thm}[Davenport] For every real number $u$, the set
%\[ \D_s(u):= \{n: s(n)/n \leq u\} \]
%possesses a natural density. Call this $D_s(u)$. Then:
%\begin{enumerate}
%\item {\vskip-25pt} $D_s$ is a continuous function of $u$,
%\item {\vskip-25pt} $D_s(0) = 0$ and $D_s(\infty) = 1$,
%\item {\vskip-25pt} $D_s$ is strictly increasing on $(0,\infty)$.
%\end{enumerate}
%\end{thm}
%\vskip 20pt
%\begin{cor} For any fixed $\alpha$, the set of solutions to $s(n)/n=\alpha$ has density $0$. In particular, the perfect numbers have density $0$.\end{cor}
%\end{slide}
%
\begin{slide} \textbf{The distribution of perfect numbers}

Let $V(x)$ be the number of perfect $n \leq x$.\\
We expect $V(x) \ll \log{x}$ or even $V(x) \ll \log\log{x}$.
\vskip 20pt

\begin{thms} We have:
\begin{align*}
\text{Kanold, 1954}\qquad V(x)&= o(x)\\
\text{Volkmann, 1955}\qquad\qquad&= O(x^{5/6})\\
\text{Hornfeck, 1955}\qquad\qquad &= O(x^{1/2})\\
\text{Kanold, 1956}\qquad\qquad &= o(x^{1/2})\\
\text{Erd\H{o}s, 1956}\qquad\qquad &= O(x^{1/2-\delta})\\
\text{Kanold, 1957}\qquad\qquad &= O\left(x^{1/4}\frac{\log x}{\log\log{x}}\right)\\
\text{Hornfeck \& Wirsing, 1957}\qquad\qquad &=O(x^{\epsilon})
\end{align*}
\end{thms}

Best result is due to Wirsing (1959): $V(x) < x^{c/\log\log{x}}$.
\end{slide}

\begin{slide} Wirsing's methods apply also to the solutions of the congruence
\[ \sigma(n) \equiv 0 \pmod{n}. \]
so called \emph{multiply perfect} numbers.

But they don't seem to help with
\[ \sigma(n) \equiv 1\pmod{n}. \]
Every prime $n$ satisfies this last congruence. We expect only $O(x^{\epsilon})$ composite numbers do, but we can only prove $O(x^{2/3+o(1)})$.
\end{slide}

\begin{slide} \textbf{A problem of Erd\H{o}s}

How `reduced' is the fraction $\frac{\sigma(N)}{N}$?

\textbf{Problem:} Let $V(x,A)$ be the number of elements of the set
\[ \{n \leq x: \gcd(n,\sigma(n)) > A\}. \]
Estimate $V(x,A)$ with as much uniformity in $A$ as possible.
\vskip 20pt

\begin{thm}[P.] Fix $0 < u < 1$. Then \[ V(x, x^{u}) = x^{1-u+o(1)}\] as $x\to\infty$.
\end{thm}

Letting $u\to 1$, we recover the Hornfeck--Wirsing theorem that $V(x) \leq x^{o(1)}$.

\end{slide}

\begin{slide} \textbf{\dots and their friends}

Two natural numbers $n$ and $m$ are said to form an \emph{amicable pair} if $s(n)=m$ and $s(m)=n$.  In this case we say that both $n$ and $m$ are \emph{amicable numbers}.

Example: $220$ and $284$ form an amicable pair, since
\[ s(220) = 1+2+4+5+10+11+20+22+44+55+110 = 284,\]
\[ s(284) = 1 + 2 + 4 + 71 + 142 = 220.\]

``\dots these numbers have a particular influence in establishing union and friendship between individuals.'' -- Ibn Khaldun
\end{slide}

\begin{slide} We know over a million amicable pairs, but we don't know how to prove that there are infinitely many.

Let $V_2(x)$ be the number of amicable numbers $n \leq x$.

We don't know that $V_2(x)\to\infty$, but we think it does.\\
But we don't know how fast!
\vskip 20pt
\begin{conj}[Bratley, Lunnon, and McKay] As $x\to\infty$,
\[ V_2(x) = o(x^{1/2}). \]
\end{conj}

\begin{conj}[Erd\H{o}s] For each $\epsilon >0$ and all $x > x_0(\epsilon)$,
\[ V_2(x) > x^{1-\epsilon}. \]
\end{conj}
\end{slide}

\begin{slide} \textbf{Almost all numbers are not amicable}\vskip 10pt
We start by writing, for a natural number $n$ (say $\leq x$),
\[ s(n)=\sigma(n)-n.\]
For all small primes $p$ (say $p \lessapprox \log\log{x}$) and almost all $n$, the number $\sigma(n)$ is divisible by a high power of $p$.
\vskip 5pt
\textbf{Consequence:} For most numbers $n$,
\[ v_p(s(n)) = v_p(n) \] for all small $p$.
\end{slide}

\begin{slide}
But \[ \frac{\sigma(n)}{n} = \prod_{p^e \parallel n}\left(1+\frac{1}{p} + \dots + \frac{1}{p^e}\right) \]
is mostly influenced by the small primes. So we expect \[ \sigma(s(n))/s(n) \approx \sigma(n)/n.\]

Write $s_k(n)$ for the $k$th iterate of $s$ applied to $n$ (if it exists). This idea can be extended to prove:
%\vskip 20pt
%\begin{thm} Fix $\delta > 0$ and $K \geq 1$. Then all $n$ outside of a set of density zero satisfy
%\[ \frac{s_{k+1}(n)}{s_{k}(n)} > \frac{s(n)}{n}-\delta\]
%for every $1 \leq k \leq K$.
%\end{thm}
%\vskip 20pt
\vskip 20pt
\begin{thm}[Erd\H{o}s] Fix $K \geq 1$. Away from a set of density zero, if $n$ is abundant, then all of $s(n), ..., s_{K}(n)$.
\end{thm}
\end{slide}

\begin{slide}
\begin{cor}[Erd\H{o}s] As $x\to\infty$, \[ V_2(x) = o(x). \]
\end{cor}

Indeed, suppose that $n$ and $m$ form an amicable pair, with $n < m \leq x$. Then $n < s(n)=m$, so that $n$ is abundant
But $n = s(s(n)) = s(m) < m$, so that $s(n)$ is not abundant. So $n$ is rare.
\vskip 20pt
\begin{thm}[Pomerance] For large $x$,
\[ V_2(x) < x/\exp((\log{x})^{1/3}).\]
\end{thm}

\end{slide}

\begin{slide} \textbf{Sociable numbers}

Let $s_k$ denote the $k$th iterate of $s$.

We say that a number $n$ is \emph{$k$-sociable} if $s_k(n)=n$ and $s_j(n) \neq n$ for $1\leq j < k$. A number is \emph{sociable} if it is $k$-sociable for some $k\geq 1$.

Notice: perfect = 1-sociable, and amicable = 2-sociable.

Let
\[ V_k(x) = \#\{n \leq x: n \text{ is $k$-sociable}\}, \]
and let
\[ V^{*}(x):= V_1(x) + V_2(x) + V_3(x) + \dots.\]
\end{slide}

\begin{slide} The same argument as before proves:
\begin{thm}[Erd\H{o}s] For each fixed $k$, we have $V_k(x) = o(x)$.
\end{thm}

But we think that more should be true:

\begin{conj} We have $V^{\ast}(x) = o(x)$. In other words, the set of sociable numbers has density zero.
\end{conj}
\vskip 20pt

\begin{thm}[Kobayashi, P., and Pomerance] The set of sociable numbers which are not both odd and abundant has density zero.
\end{thm}

The odd abundant numbers have density $\approx 1/500$, so we are $99.8\%$ of the way to a proof of the conjecture!

%\textbf{Open question:} Is $564$ sociable or not?

\end{slide}





\end{document}
