\documentclass[landscape]{slides}              % for transparencies
\usepackage{amsmath,amsthm,amssymb,hyperref}
\newtheorem*{thm}{Theorem}
\newtheorem*{thms}{Theorems}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lem}{Lemma}
\newtheorem*{cor}{Corollary}
\newtheorem*{conj}{Conjecture}
\newcommand{\F}{\mathbf{F}}
\newcommand{\leg}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\spacer}{\rule[-3mm]{0mm}{8mm}}
\def\Z{\mathbf{Z}}
\def\D{\mathcal{D}}
\def\Gal{\mathrm{Gal}}
\def\sing{\mathfrak{S}}
\title{The distribution of sociable numbers}
\author{Paul Pollack \\Illinois/IAS\\(joint with Mits Kobayashi and Carl Pomerance)}
\date{October 24, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%===Slide 0
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%===Slide 1 using COLOR
%       sample usage:  \textcolor{blue}{Here you put text.}

\begin{slide} \textbf{Some definitions}

For each natural number $n$, put
\[ \sigma(n):= \sum_{d\mid n}d, \quad s(n):=\sum_{d \mid n, d < n} d, \]
so that $s(n) = \sigma(n)-n$. We say that $n$ is \emph{perfect} if
\[ \sigma(n) = 2n, \quad\text{or equivalently}, \quad s(n)=n.\]

We will need notation for the iterates of $s$:\\
Put $s_0(n)=n$, and for $k > 0$, whenever $s_{k-1}(n)$ is defined and positive, put $s_k(n) = s(s_{k-1}(n))$.
\end{slide}

\begin{slide} \textbf{Nicomachus and his `Goldilocks theory'}

The super\emph{abundant number} is \dots as if an adult animal was formed from too many parts or members, \dots having ten mouths or nine lips, and provided with three lines of teeth, or with a hundred arms \dots

The \emph{deficient number} is \dots if an animal lacked members or natural parts \dots if one of his hands has less than five fingers, or if he does not have a tongue or something like that \dots

In the case of those that are bound between the too much and the too little, that is in equality, is produced virtue, just measure, propriety, beauty, and things of that sort --- of which the most exemplary form is that type of number which is called\emph{ perfect}.
\end{slide}

\begin{slide} \textbf{The distribution of perfect numbers}

Perfect numbers, like perfect men, are very rare. -- Descartes
\vskip 20pt
\begin{thm}[Euclid--Euler] If $N$ is an even perfect number, then $N$ has the form
\[ 2^{p-1}(2^p-1), \]
where $2^p-1$ is prime.
\end{thm}
\vskip 20pt
\begin{conj} There are no odd perfect numbers.
\end{conj}

Let $V(x)$ be the number of perfect $n \leq x$.\\
We expect $V(x) \ll \log{x}$ or even $V(x) \ll \log\log{x}$.
\vskip 20pt

\begin{thms}
\begin{align*}
\text{Kanold, 1954}\qquad V(x)&= o(x)\\
\text{Volkmann, 1955}\qquad\qquad&= O(x^{5/6})\\
\text{Hornfeck, 1955}\qquad\qquad &= O(x^{1/2})\\
\text{Kanold, 1956}\qquad\qquad &= o(x^{1/2})\\
\text{Erd\H{o}s, 1956}\qquad\qquad &= O(x^{1/2-\delta})\\
\text{Kanold, 1957}\qquad\qquad &= O\left(x^{1/4}\frac{\log x}{\log\log{x}}\right)\\
\text{Hornfeck \& Wirsing, 1957}\qquad\qquad &=O(x^{\epsilon})
\end{align*}
\end{thms}

Best result is due to Wirsing (1959): $V(x) < x^{c/\log\log{x}}$.
\end{slide}

\begin{slide} \textbf{Perfect numbers and their friends}

Two natural numbers $n$ and $m$ are said to form an \emph{amicable pair} if $s(n)=m$ and $s(m)=n$.  In this case we say that both $n$ and $m$ are \emph{amicable numbers}.

Example: $220$ and $284$ form an amicable pair, since
\[ s(220) = 1+2+4+5+10+11+20+22+44+55+110 = 284,\]
\[ s(284) = 1 + 2 + 4 + 71 + 142 = 220.\]

\dots these numbers have a particular influence in establishing union and friendship between individuals. -- Ibn Khaldun
\end{slide}

\begin{slide} We know over a million amicable pairs, but we don't know how to prove that there are infinitely many.

Let $V_2(x)$ be the number of amicable numbers $n \leq x$.

We don't know that $V_2(x)\to\infty$, but we think it does.\\
But we don't know how fast!
\vskip 20pt
\begin{conj}[Bratley, Lunnon, and McKay] As $x\to\infty$,
\[ V_2(x) = o(x^{1/2}). \]
\end{conj}

\begin{conj}[Erd\H{o}s] For each $\epsilon >0$ and all $x > x_0(\epsilon)$,
\[ V_2(x) > x^{1-\epsilon}. \]
\end{conj}
\end{slide}

\begin{slide} \textbf{What can we prove about amicable numbers?}
\vskip 20pt
\begin{thm}[Erd\H{o}s, 1955] As $x\to\infty$, \[ V_2(x) = o(x). \]
\end{thm}

This was improved by Rieger (1973), Erd\H{o}s and Rieger (1975), and Pomerance (1976). The modern record is:\vskip 20pt

\begin{thm}[Pomerance, 1981] For large $x$,
\[ V_2(x) < x/\exp((\log{x})^{1/3}).\]
\end{thm}
\end{slide}

\begin{slide} \textbf{A sketch of the proof that almost all numbers are not amicable}


Take a natural number $n\leq x$, and write
\[ s(n)=\sigma(n)-n.\]
For all small primes $p$ (say $p \lessapprox \log\log{x}$) and almost all $n$, the number $\sigma(n)$ is divisible by a high power of $p$.
\vskip 5pt
\textbf{Consequence:} For most numbers $n$,
\[ v_p(s(n)) = v_p(n) \] for all small primes $p$.
\end{slide}

\begin{slide}
But \[ \frac{\sigma(n)}{n} = \prod_{p^e \parallel n}\left(1+\frac{1}{p} + \dots + \frac{1}{p^e}\right) \]
is mostly influenced by the small primes. So we expect \[ \sigma(s(n))/s(n) \approx \sigma(n)/n.\]

Write $s_k(n)$ for the $k$th iterate of $s$ applied to $n$ (if it exists). This idea can be extended to prove:
%\vskip 20pt
%\begin{thm} Fix $\delta > 0$ and $K \geq 1$. Then all $n$ outside of a set of density zero satisfy
%\[ \frac{s_{k+1}(n)}{s_{k}(n)} > \frac{s(n)}{n}-\delta\]
%for every $1 \leq k \leq K$.
%\end{thm}
%\vskip 20pt
\vskip 20pt
\begin{thm}[Erd\H{o}s] Fix $K \geq 1$. Away from a set of density zero, if $n$ is abundant, then so are all of $s(n), ..., s_{K}(n)$.
\end{thm}
\end{slide}

\begin{slide} \begin{thm}[Erd\H{o}s] Fix $K \geq 1$. Away from a set of density zero, if $n$ is abundant, then so are all of $s(n), ..., s_{K}(n)$.
\end{thm}

\textbf{Proof that the amicable numbers have density zero:} If $n$ and $m$ form an amicable pair with $n < m$, then
\[ s(n) = m > n. \]
So $n$ is abundant. But $m=s(n)$ is deficient, since
\[ s(m) = n < m. \]
So by Erd\H{o}s's theorem, $n$ belongs to a set of density zero. \hskip 20pt $\square$
\end{slide}

\begin{slide} \textbf{Sociable numbers}

Say that a number $n$ is \emph{$k$-sociable} if $s_k(n)=n$ and $s_j(n) \neq n$ for $1\leq j < k$. A number is \emph{sociable} if it is $k$-sociable for some $k\geq 1$.

Notice: \emph{perfect} = $1$-sociable, and \emph{amicable} = $2$-sociable.

\begin{itemize}
\item For a fixed $k$, what can be said about the function $V_k(x)$ defined by
\[ V_k(x) = \#\{n \leq x: n \text{ is $k$-sociable}\}\quad\text{?} \]
\item What about the counting function $V^{\ast}(x)$ of \emph{all} sociable numbers, defined by
\[ V^{*}(x):= V_1(x) + V_2(x) + V_3(x) + \dots \quad \text{?}\]
\end{itemize}
\end{slide}

\begin{slide} \textbf{$k$-sociable numbers for fixed $k$}

Erd\H{o}s's theorem immediately implies the following result:

\begin{thm}[Erd\H{o}s] For each fixed $k$, we have $V_k(x) = o(x)$.
\end{thm}

Erd\H{o}s's argument gives
\[ V_k(x) \ll_{k} \frac{x}{\log\log\log\cdots\log{x}}, \]
where the denominator is a $(3k)$-fold logarithm.

For fixed $k > 2$, the best known results are:
\[ V_k(x)\leq\begin{cases}
x/\exp((1+o(1))\sqrt{\log_3{x}\log_4{x}})&\text{if $2\mid k$},\\
x/(\log{x})^{1+o(1)}&\text{if $2\nmid k$}.
\end{cases}
\]

\end{slide}
\begin{slide}
\textbf{The behavior of $V^{\ast}(x)$}
\vskip 20pt
\begin{conj} We have $V^{\ast}(x) = o(x)$. In other words, the set of sociable numbers has density zero.
\end{conj}
\vskip 20pt
\begin{thm}[Kobayashi, P., and Pomerance] The number sociable numbers whose cycle is contained entirely in $[1,x]$ is $o(x)$.
\end{thm}
\vskip 20pt

\begin{thm}[Kobayashi, P., and Pomerance] The set of sociable numbers which are not both odd and abundant has density zero.
\end{thm}

The odd abundant numbers have density $\approx 1/500$, so we are $99.8\%$ of the way to a proof of the conjecture!

%\textbf{Open question:} Is $564$ sociable or not?

\end{slide}





\end{document}
